# springboot-and-ballerina

./: README.md  springboot-docker-compose.yml  springboot-reactive-docker-compose.yml
ballerina-user-rest-service/: Ballerina.toml  Cloud.toml  Config.toml  Error.bal  ResponseErrorInterceptor.bal  db.sql  error.bal  post.bal  req.http  response_error_interceptor.bal  service.bal  testdb.mv.db  user.bal  user_service.bal
ballerina-user-rest-service/resources/: db.sql  req.http  testdb.mv.db
mysql/: social_media_db.sql
springboot-user-rest-service/: pom.xml
springboot-user-rest-service-reactive/: pom.xml
springboot-user-rest-service-reactive/src/main/java/com/comparison/reactive/user/post/: SocialMediaReactiveApplication.java
springboot-user-rest-service-reactive/src/main/java/com/comparison/reactive/user/post/controller/: SocialMediaController.java
springboot-user-rest-service-reactive/src/main/java/com/comparison/reactive/user/post/exception/: ErrorDetails.java  GlobalExceptionalHandler.java  NegativeSentimentException.java  UserNotFoundException.java
springboot-user-rest-service-reactive/src/main/java/com/comparison/reactive/user/post/model/: Post.java  User.java
springboot-user-rest-service-reactive/src/main/java/com/comparison/reactive/user/post/repository/: PostRepository.java  UserRepository.java
springboot-user-rest-service-reactive/src/main/java/com/comparison/reactive/user/post/repository/impl/: PostRepositoryImpl.java  UserRepositoryImpl.java
springboot-user-rest-service-reactive/src/main/java/com/comparison/reactive/user/post/sentiment/: Probability.java  Sentiment.java  SentimentAnalysisClient.java  SentimentAnalysisClientImpl.java
springboot-user-rest-service-reactive/src/main/resources/: application.properties
springboot-user-rest-service-reactive/src/test/java/com/comparison/reactive/user/post/: SocialMediaReactiveApplicationTests.java
springboot-user-rest-service/src/main/java/com/comparision/userpost/: Configuration.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  NegativeSentimentException.java  Post.java  PostRepository.java  Probability.java  Sentiment.java  SentimentProxy.java  SentimentRequest.java  SocialMediaApplication.java  SocialMediaController.java  User.java  UserController.java  UserDaoService.java  UserJpaResource.java  UserNotFoundException.java  UserRepository.java  UserpostApplication.java
springboot-user-rest-service/src/main/resources/: application.properties  commands.txt  data.sql
springboot-user-rest-service/src/test/java/com/comparision/userpost/: UserpostApplicationTests.java
